<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/formatting.css">
</head>

<body>
    <center>
        <p id="top-heading">
            Erowid Experience Vaults Visualization
        </p>
        <p id="top-subheading">
            Main Page
        </p>
        
        <hr>
        
        <p id="top-links">
            <a href="index.html">Main Page</a>&nbsp;&nbsp;&nbsp;
            <a href="scraper.html">Scraper</a>&nbsp;&nbsp;&nbsp;
            <a href="viz.html">Visualizations</a>&nbsp;&nbsp;&nbsp;
        </p>
        
        <hr>
        
        Welcome to my <a href="https://www.erowid.org/experiences/exp_front.shtml">Erowid Experience Vaults</a> data scraping / data visualizing project.

        <hr>
    </center>

</body>

</html>
